<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="css/styles.css" media="screen" />
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
  </script>
  <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon">
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
  </script>
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <script type="text/javascript" src="./js/main.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,500,600,700,800&display=swap" rel="stylesheet">
  <title>Jonad | Jornada Nacional de Atenção Domiciliar </title>
</head>

<body>
  <!-- MENU -->
  <nav id="nav" class="menu container h-100">
    <div class="d-flex flex-column justify-content-between h-100">
    <div class="logo d-flex justify-content-center w-100">
      <img src="./img/jonad.svg" width="150px">
    </div>
    <div class="row d-flex align-self-stretch justify-content-start w-100">
    <ul class="ul">
          <li class="li active"><a class="menu-item" href="#home" onclick="closeNav()" alt="home">Início</a></li>
          <br>
          <li class="li"><a class="menu-item" href="#apresentacao" onclick="closeNav()" alt="apresentacao">Apresentação</a></li>
          <br>
          <li class="li"><a class="menu-item" href="#evento" onclick="closeNav()" alt="evento">O evento</a></li>
          <br>
          <li class="li"><a class="menu-item" href="#palestrantes" onclick="closeNav()" alt="palestrantes">Palestrantes</a></li>
          <br>
          <li class="li"><a class="menu-item" href="#programacao" onclick="closeNav()" alt="programacao">Programação</a></li>
    </ul>
    </div>
    <div class="w-100">
      <div class="d-flex justify-content-center">
        <button class="nav__register-button">Inscrição</button>
      </div>
        <p class="p-2 nav__copyright text-center">Copyright 2020
          <br>
          Todos os direios reservados a JONAD
        </p>
    </div>
  </div>
  </nav>
  <span class="icon" id="burguer" onclick="openNav()">
    <i class="fa fa-bars"></i>
  </span>
  <span class="icon" id="burguerClose" onclick="closeNav()">
    <i class="fa fa-times"></i>
  </span>
  <div class="home img-fluid" alt="Responsive image">
    <!-- SESSÃO HOME -->
    <div class="container h-100 justify-content-end" id="home">
      <div class="row h-100">     
        <div class="w-100">
        </div>  
        <div class="col-sm-5 mb-5 align-self-end">
          <div class="card--home" data-aos="fade-right">
            <p class="card--home__text">
              jonad 2020 <br> o cuidado na era 4.0
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- SESSÃO APRESENTAÇÃO -->
  <div class="container">
    <div class="row palestrantes">
      <div class="col-sm-6 apresentacao-details">
        <p class="apresentacao__title" id="apresentacao">apresentação
          <hr class="apresentacao__title-hr">
        </p>
        <h2 class="apresentacao__title-text">o maior evento sobre cuidados domiciliares</h2>
        <p class="apresentacao__paragraph">
          Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,
          totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae
          dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit,
          sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam
          est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius
          modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima
          veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea
          commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil
          molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?
        </p>
        <div class="d-flex justify-content-center">
          <button class="apresentacao__button"><a>quero me inscrever</a>
          </button>
        </div>
      </div>
      <div class="col-sm-6  mb-5 align-self-center">
        <img class="apresentacao__img img-fluid" src="./img/FOTO_002.png">
      </div>
    </div>
  </div>
  <!-- SESSÃO EVENTO -->
  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-8 green">
        <div class="container">
        <p class="evento__title" id="evento">o evento</p>
        <hr class="evento__title-hr">
        <div class="evento__details">
          <h2 class="evento__subtitle">data</h2>
          <p class="evento__subtitle-text">26 de maio de 2020, das 8h as 17h</p>
          <h2 class="evento__subtitle">público alvo</h2>
          <p class="evento__subtitle-text">Gestores de hospitais, Operadores de Saúde e Profissionais da área
            da Saúde.
          </p>
          <h2 class="evento__subtitle">Localização</h2>
          <p class="evento__subtitle-text">Complexo Brasil 21, Brasília. Q. 6 - Asa Sul, Brasília - DF,
            70316-000
          </p>
        </div>
        <a id="evento__site">www.complexobrasil21.com.br</a>
        <br>
        <button class="evento__button"><a>quero me inscrever</a>
        </button>
      </div>
      </div>
      <div class="col-sm-4 padding">
        <div class="evento__background-image">
        </div>
      </div>
    </div>
  </div>

 <!--
<div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">
  
      <div class="mx-auto justify-content-center" id="programacao">
        <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
          <li class="nav-item">
            <a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab"
              aria-controls="pills-home" aria-selected="true"></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab"
              aria-controls="pills-profile" aria-selected="false"></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="#pills-contact" role="tab"
              aria-controls="pills-contact" aria-selected="false"></a>
          </li>
        </ul>
        <div class="d-flex justify-content-center">
          <button class="palestrantes__button align-middle"><a>quero me inscrever</a></button>
        </div>
      </div>
-->
  <div class="container palestrantes d-flex justify-content-center">
    <div class="row w-100">
      <div class="col-sm-12" id="palestrantes">
        <hr class="evento__title-hr">
        <h2 class="apresentacao__title-text">Palestrantes</h2>
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="row">
              <div class="col-sm-6 p-0 d-flex">
              <div class="palestrantes__div">
                <div class="img-palestrante1"></div>
                <h6 class="palestrante-name">José Espiño</h6>
                <p class="palestrante-locale">Presidente da S.O.S. Vida</p>
              </div>
              <div class="palestrantes__div">
                <div class="img-palestrante2"></div>
                <h6 class="palestrante-name">Ligia Fascione</h6>
                <p class="palestrante-locale">Consultora na área de liderança e<br> inovação</p>
              </div>
            </div>
            <div class="col-sm-6 p-0 d-flex">
              <div class="palestrantes__div">
                <div class="img-palestrante3"></div>
                <h6 class="palestrante-name">Martha de Oliveira</h6>
                <p class="palestrante-locale">Diretora de estratégia<br> Qualirede</p>
              </div>
              <div class="palestrantes__div">
                <div class="img-palestrante4"></div>
                <h6 class="palestrante-name">Cristina Mizoi</h6>
                <p class="palestrante-locale">Superintendente Assistencial<br> Hospital Sírio Libanês</p>
              </div>
            </div>
          </div>
        </div>
            <div class="carousel-item">
              <div class="row">
                <div class="col-sm-6 p-0 d-flex">
              <div class="palestrantes__div">
                <div class="img-palestrante5"></div>
                <h6 class="palestrante-name">Fernando Uzuelli</h6>
                <p class="palestrante-locale">Representante médica<br> Amil</p>
              </div>
              <div class="palestrantes__div">
                <div class="img-palestrante6"></div>
                <h6 class="palestrante-name">Solange Machado</h6>
                <p class="palestrante-locale">Autora e professora na área de Inovação<br>Fundação Dom Cabral</p>
              </div>
                </div>
                <div class="col-sm-6 p-0 d-flex">
              <div class="palestrantes__div">
                <div class="img-palestrante7"></div>
                <h6 class="palestrante-name">Denise Fraga</h6>
                <p class="palestrante-locale">Atriz, produtora e cronista</p>
              </div>
              <div class="palestrantes__div">
                <div class="img-palestrante8"></div>
                <h6 class="palestrante-name">Marta Passo</h6>
                <p class="palestrante-locale">Gerente de Atenção Domiciliar<br> S.O.S. Vida</p>
              </div>
              </div>
            </div>
          </div>
            <div class="carousel-item">
              <div class="row">
                <div class="col-sm-6 p-0 d-flex">
              <div class="palestrantes__div">
                <div class="img-palestrante9"></div>
                <h6 class="palestrante-name">Eduardo Cordioli</h6>
                <p class="palestrante-locale">Gerente Médico de Telemedicina <br> Hospital Israelita Albert Einstein</p>
              </div>
              <div class="palestrantes__div">
                <div class="img-palestrante10"></div>
                <h6 class="palestrante-name">Ana Rosa Humia</h6>
                <p class="palestrante-locale">Coordenadora de Cuidados Paliativos<br> S.O.S Vida</p>
              </div>
                </div>
                <div class="col-sm-6 p-0 d-flex">
              <div class="palestrantes__div">
                <div class="img-palestrante11"></div>
                <h6 class="palestrante-name">Chao Lung Wen</h6>
                <p class="palestrante-locale">Professor associado<br> USP</p>
              </div>
            </div>
            </div>
          </div>
          </div>
          <ol class="carousel-indicators">
            <li class="nav-item" data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li class="nav-item" data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li class="nav-item" data-target="#carouselExampleIndicators" data-slide-to="2"></li>
          </ol>
        </div>
      </div>
    </div>
  </div>
  <div class="background-programacao">
    <div class="container palestrantes">
      <div class="row">
        <div class="col-sm-12">
          <hr class="evento__title-hr">
          <h2 class="apresentacao__title-text" id="programacao">Programação</h2>
          <div class="accordion" id="accordionExample">
            <div class="card dropdown">
              <div class="card-header" id="headingOne">
                <h5 class="mb-0">
                  <button class="btn" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true"
                    aria-controls="collapseOne">
                    <div class="text_accordeon">
                      <i class="fa fa-clock-o"></i>
                      8:30 às 9:00
                      <i class="fa fa-plus"></i>
                    </div>
                  </button>
                </h5>
              </div>
            </div>
            <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
              <div class="card-body">
                credenciamento
              </div>
            </div>
            <div class="card dropdown">
              <div class="card-header" id="headingTwo">
                <h5 class="mb-0">
                  <button class="btn" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true"
                    aria-controls="collapseTwo">
                    <div class="text_accordeon">
                      <i class="fa fa-clock-o"></i>
                      09:00 às 09:30
                      <i class="fa fa-plus"></i>
                    </div>
                  </button>
                </h5>
              </div>
            </div>
            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
              <div class="card-body">
                Solenidade de Abertura
                <div class="card-text">
                  <div class="card-name">José Espiño
                  </div>
                  Presidente da S.O.S. Vida
                </div>
              </div>
            </div>
            <div class="card dropdown">
              <div class="card-header" id="headingThree">
                <h5 class="mb-0">
                  <button class="btn" data-toggle="collapse" data-target="#collapseThree" aria-expanded="true"
                    aria-controls="collapseThree">
                    <div class="text_accordeon">
                      <i class="fa fa-clock-o"></i>
                      09:30 às 10:15
                      <i class="fa fa-plus"></i>
                    </div>
                  </button>
                </h5>
              </div>
            </div>
            <div id="collapseThree" class="collapse" aria-labelledby="headingThree"
              data-parent="#accordionExample">
              <div class="card-body">
                Conferência de Abertura:
                <div class="card-text">
                  <div class="card-name">
                    Ligia Fascione
                  </div>
                  Organizações e Pessoas em tempos de mudanças
                </div>
              </div>
            </div>
            <div class="card dropdown">
              <div class="card-header" id="headingFour">
                <h5 class="mb-0">
                  <button class="btn" data-toggle="collapse" data-target="#collapseFour" aria-expanded="true"
                    aria-controls="collapseOne">
                    <div class="text_accordeon">
                      <i class="fa fa-clock-o"></i>
                      10:15 às 10:30
                      <i class="fa fa-plus"></i>
                    </div>
                  </button>
                </h5>
              </div>
            </div>
            <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionExample">
              <div class="card-body">
                Coffee Break e apresentação de trabalhos científicos
              </div>
            </div>
            <div class="card dropdown">
              <div class="card-header" id="headingFive">
                <h5 class="mb-0">
                  <button class="btn" data-toggle="collapse" data-target="#collapseFive" aria-expanded="true"
                    aria-controls="collapseFive">
                    <div class="text_accordeon">
                      <i class="fa fa-clock-o"></i>
                      10:30 às 11:30
                      <i class="fa fa-plus"></i>
                    </div>
                  </button>
                </h5>
              </div>
            </div>
            <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordionExample">
              <div class="card-body">
                Cuidados de Saúde baseado em valor
                <div class="card-text">
                  <div class="card-name">
                    Martha Regina de Oliveira
                  </div>
                  10:30 às 10:50 - O hospital como integrador do sistema – <span class="card-name">
                    Cristina Mizoi
                  </span>
                  <br>
                  10:50 às 11:10 - Saúde na entrega de valor – <span class="card-name">Fernando Henrique de Paula
                    Uzuelli</span>
                  <br>
                  11:10 às 11:30 – Debate
                </div>
              </div>
            </div>
            <div class="card dropdown">
              <div class="card-header" id="headingSix">
                <h5 class="mb-0">
                  <button class="btn" data-toggle="collapse" data-target="#collapseSix" aria-expanded="true"
                    aria-controls="collapseOne">
                    <div class="text_accordeon">
                      <i class="fa fa-clock-o"></i>
                      11:30 às 12:30
                      <i class="fa fa-plus"></i>
                    </div>
                  </button>
                </h5>
              </div>
            </div>
            <div id="collapseSix" class="collapse" aria-labelledby="headingSix" data-parent="#accordionExample">
              <div class="card-body">
                Cuidados Paliativos – Ressignificando o Olhar sobre a morte
                <div class="card-text">
                  <div class="card-name">
                    Thiago Rodrigues Póvoa
                  </div>
                  11:30 às 11:50 - Morrer em casa: Experiência do home care – <span class="card-name">Ana Rosa
                    Humia</span>
                  <br>
                  11:50 às 12:10 - Morrer em casa: Superando barreiras culturais – <span class="card-name">
                    Douglas Crispim
                  </span>
                  <br>
                  12:10 às 12:30 – Debate
                </div>
              </div>
            </div>
            <div class="card dropdown">
              <div class="card-header" id="headingSeven">
                <h5 class="mb-0">
                  <button class="btn" data-toggle="collapse" data-target="#collapseEight" aria-expanded="true"
                    aria-controls="collapseSeven">
                    <div class="text_accordeon">
                      <i class="fa fa-clock-o"></i>
                      12:30 às 14:00
                      <i class="fa fa-plus"></i>
                    </div>
                  </button>
                </h5>
              </div>
            </div>
            <div id="collapseEight" class="collapse" aria-labelledby="headingEight"
              data-parent="#accordionExample">
              <div class="card-body">
                Intervalo para almoço
              </div>
            </div>
            <div class="card dropdown">
              <div class="card-header" id="headingTwelve">
                <h5 class="mb-0">
                  <button class="btn" data-toggle="collapse" data-target="#collapseTwelve" aria-expanded="true"
                    aria-controls="collapseSeven">
                    <div class="text_accordeon">
                      <i class="fa fa-clock-o"></i>
                      14:00 às 14:40
                      <i class="fa fa-plus"></i>
                    </div>
                  </button>
                </h5>
              </div>
            </div>
            <div id="collapseTwelve" class="collapse" aria-labelledby="headingNine"
              data-parent="#accordionExample">
              <div class="card-body">
                Desconstruindo o Mindset e Construindo inovação
                <div class="card-name">
                  Solange Mata Machado
                </div>
              </div>
            </div>
            <div class="card dropdown">
              <div class="card-header" id="headingNine">
                <h5 class="mb-0">
                  <button class="btn" data-toggle="collapse" data-target="#collapseNine" aria-expanded="true"
                    aria-controls="collapseOne">
                    <div class="text_accordeon">
                      <i class="fa fa-clock-o"></i>
                      14:40 às 16:00
                      <i class="fa fa-plus"></i>
                    </div>
                  </button>
                </h5>
              </div>
            </div>
            <div id="collapseNine" class="collapse" aria-labelledby="headingNine" data-parent="#accordionExample">
              <div class="card-body">
                Saúde 4.0 – O Cuidado em Transformação
                <div class="card-text">
                  14:40 às 15:00 - Pessoas e Tecnologias: Ampliando o cuidado domiciliar - <span class="card-name">Marta
                    Passo</span>
                  <br>
                  15:00 às 15:20 - A revolução no cuidado com o paciente - <span class="card-name">Eduardo
                    Cordioli</span>
                  <br>
                  15:20 às 15:40 - Transformação digital aplicada a saúde - <span class="card-name">Chao Lung Wen</span>
                  <br>
                  15:40 às 16:00 – Debate
                </div>
              </div>
            </div>
            <div class="card dropdown">
              <div class="card-header" id="headingTen">
                <h5 class="mb-0">
                  <button class="btn" data-toggle="collapse" data-target="#collapseTen" aria-expanded="true"
                    aria-controls="collapseTen">
                    <div class="text_accordeon">
                      <i class="fa fa-clock-o"></i>
                      16:00 às 17:00
                      <i class="fa fa-plus"></i>
                    </div>
                  </button>
                </h5>
              </div>
            </div>
            <div id="collapseTen" class="collapse" aria-labelledby="headingTen" data-parent="#accordionExample">
              <div class="card-body">
                Conferência de Encerramento: Conexões Humanas em Tempos Digitais
                <div class="card-name">
                  Denise Fraga
                </div>
              </div>
            </div>
            <div class="card dropdown">
              <div class="card-header" id="headingEleven">
                <h5 class="mb-0">
                  <button class="btn" data-toggle="collapse" data-target="#collapseEleven" aria-expanded="true"
                    aria-controls="collapseEleven">
                    <div class="text_accordeon">
                      <i class="fa fa-clock-o"></i>
                      17:00 às 19:00
                      <i class="fa fa-plus"></i>
                    </div>
                  </button>
                </h5>
              </div>
            </div>
            <div id="collapseEleven" class="collapse" aria-labelledby="headingEleven"
              data-parent="#accordionExample">
              <div class="card-body">
                coquetel
              </div>
            </div>
          </div>
        </div>
        <div class="mx-auto justify-content-center">
          <button class="programacao__button"><a>quero me inscrever</a></button>
        </div>
      </div>
  </div>  
  </div>
</body>
<script>
  AOS.init();
</script>
</html>